{
  "expo": {
    "name": "Yomichi",
    "slug": "yomichi",
    "scheme": "yomichi",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.yomichi"
    },
    "android": {
      "package": "app.yomichi"
    },
    "plugins": ["expo-secure-store", "expo-sqlite", "expo-notifications"]
  }
}
